GITHUB_TOKEN=cf71e09ee84fb54e5733a6e501ce533b5f94af73
GITHUB_AUTOR=Rafael24595
GITHUB_REPOSITORIO=Archivos_Practicas
GITHUB_PATH_CHANGELOG=CHANGELOG 1.5.1.md
GITLAB_TOKEN=Bearer bstNCFci1DfzyPxkwLxq
GITLAB_ID_PROJECT=25287801
GITLAB_PATH_CHANGELOG=CHANGELOG%201.5.1.md
GITLAB_BRANCH=master

ID_REPO_FRONT=49